<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @font-face {
    font-family: SweetSensations;
    src: url(/font/SweetSensations.ttf);
  }
  .help {
    float: left;
    text-align: center;
    font-size: 60px;
  }
  .faq {
    float: center;
    text-align: center;
    font-size: 60px;
  }
  .guide {
    float: right;
    text-align: center;
    font-size: 60px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #35c2f2;
}
  li {
    float: left;
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
  </style>
      <link
    rel="stylesheet"
    type="text/css"
    href="/css/style.css">
      <script
    defer
    src="https://use.fontawesome.com/releases/v5.0.7/js/all.js">
  </script>
    <script>
  function openSlideMenu(){
  document.getElementById('menu').style.width = '250px';
  document.getElementById('content').style.marginLeft = '250px';
  }
  function closeSlideMenu(){
  document.getElementById('menu').style.width = '0';
  document.getElementById('content').style.marginLeft = '0';
  }
  </script>
  <title>
    Horion Help
  </title>
      <link
    rel="icon"
    href="/img/horionfavicon.png"> <!--noice website-->
</head>
<body bgcolor="white">
  <div class="navbar">
    <ul>
  <li><a href="#">Home</a></li>
  <li><a href="/faq/">FAQ</a></li>
  <li><a href="/guide/">Guide</a></li>
</ul>
</div>
  <div class="header"
  <p
  style="
  font-family: SweetSensations;
  text-align: center">
    <a
    href="https://horionbeta.club"
    target="_blank">
    <img
       src="/img/horion.png"
       style="
       max-height: 30vw;
       max-width: 30vw;">
    </a>
  </p>
</div>
<div class="body">
  <p
  style="
  font-family: SweetSensations;
  text-align: center;
  font-size: 15vw">
  About Horion
</p>
<p style="font-family: verdana;
font-size: 5vw;
padding-right: 6vw;
padding-left: 6vw;">
  Horion is a Minecraft anarchy utility mod for anarchy servers, realms, and worlds. It is commonly used for trolling and having fun. Horion is the best, most advanced alternate client to use for
  Minecraft.<br><br>This client uses DLLs from the private Horion Github and injects them into your game. This makes it so
</p>
</div>
</body>
</html>
